<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BAMRI</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
<nav class="navbar navbar-expand navbar-light bg-light">
    <a class="navbar-brand" href="#">BAMRI</a>

    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="bus.html">Bus</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="driver.html">Driver</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="order.html">Order</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="card mt-4">
        <div class="card-header">
            Driver
        </div>
        <div class="card-body">
            <a href="create-driver.html" class="btn btn-primary">Add Driver</a>
            <table class="table mt-4">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>ID Number</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Budi</td>
                        <td>20</td>
                        <td>abcd1234abcd1234</td>
                        <td>
                            <a href="#" class="btn btn-sm btn-info">Edit</a>
                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jono</td>
                        <td>19</td>
                        <td>1111222233334444</td>
                        <td>
                            <a href="#" class="btn btn-sm btn-info">Edit</a>
                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>